# silbido

./: .gitignore  .hgignore  README.md  README.txt  build.xml  dev_init.m  parsave.m  removeAllDiskWrites.m  run_test.m  sec2day.m  silbido_batch.mlapp  silbido_init.m  whistleDensity.m
2015dclde/: encDensityAnalysis.m  encWhistleCheck.m  getEncWhistleDensity.m  periodic_filter.m  runSilbidoDCLDE.m  whistleDensity.m
RidgeTracker/: CalculateFunctionalsAndTrackNew.m  Contents.m  FindDominantRidges3.m  JoinNearbyEnds.m  RidgeAdjuster.m  TrackRidgesNew.m  displayAutoResults.m  synthtrax.m
RidgeTracking/: HessianFunctional.m  TestTrackFromPoint.m  TrackRidge.m
audio/sigproc/: spFrameIndices.m
audio/stat/: stQuickSelect.cpp
audio/util/: sortrecords.m  utFindIndices.m  utSharedLibMgr.c
audio/util/lib/: CreateEndpointed.h
core/java/: .classpath  .project  build.xml
core/matlab/ridge_tracking/: CalculateFilter.m  HessianFunctional.m  MallawaarachchiFilter.m  spectrogram.mat
core/matlab/spectracl_analysis/: README.txt  RidgeContourCallback.m  TonalTracker.m  dagcb.m  dtSpecAnal.m
docs/: Annotation.docx  ReadMeFirst.docx
docs/src/: Annotation.docx  Batch (multiple file) Detection.docx  Build.docx  Detector.docx  ManipulatingTonals.docx  Noise Regime Change Detection.docx  ReadMeFirst.docx
java/: .project
java/src/tonals/: ActiveSet.java  ExamineNode.java  PartialGraph.java  edgepair.java
matlab/lib/triton/: bin2xwav.m  calc_ltsa.m  check_ltsa_time.m  check_time.m  cktime_dirlist.m  datepatterns.m  dateregexp.m  difftime_dirlist.m  disp_headSummary.m  displaybut.m  editHeader_psds.m  editHeader_xwav.m  get_headers.m  get_ltsadir.m  get_recordingparams.m  helppd.m  init_coorddisp.m  initcontrol.m  initdata.m  initwins.m  motion.m  multibin2xwav.m  plot_specgram.m  plot_spectra.m  prefix.m  read_xwavHDRfile.m  timestr.m  toolpd.m  write_XWAVhead.m  write_hrp2xwavs.m
matlab/spectracl_analysis/: dtSpectrogramNoisePad.m  dtTonalsLoad.m  dtTonalsTracking3.m
matlab/user_interface/: dtPlotGraph.m
sandbox/RidgeTracker/: ConvertSpectralCoordsToPixels.m  DivideSyllablesManually.m  MakeSyllables.m  RemoveNonMonotonicities.m  RemoveOverlappingPoints.m  RidgeAdjuster.fig  RochGraphExtend2.m  RochJoiner.m  SmoothCurves2.m  Standardise.m  kalman01.m
sandbox/fits/: test-tonals.mat
sandbox/stats/: plot_cdf.m  stat_indiv_peak_power_jerk.m  stat_indiv_peak_snr.m  stat_tonal_length.m
sandbox/testing/: run_test.m
src/java/: .classpath
src/matlab/lib/: DeepWhistle.xml  MFA.xml  dtGetLabelOptions.m  findfiles.m  mkdir_parents.m  mysticete.xml  mysticete_deep.xml  odontocete.xml  odontocete_deep.xml  species_calls.json  tinyxml2.h  tinyxml2_wrap.cpp  tinyxml2_wrap.m
src/matlab/ridge_tracking/: MakeMask2.m  TestTrackFromPoint.m  exampleridge.mat  plot_hessian.m
src/matlab/spectracl_analysis/: dtPerformance.m  dtSpectrogramNoiseComp.m  dtTonalsTracking3.m  plot_results.m
src/matlab/spectral_analysis/: ConstantQ.m  TonalTracker.m  batchdetect.m  consolidate_peaks.m  dtBlockBoundaries.m  dtBlockBoundariesFromNoiseBoundaries.m  dtBlocksForSegment.m  dtDeepWhistle.m  dtDefaultBlockBoundaries.m  dtEdgeCallback.m  dtParseParameterSet.m  dtPerformance.m  dtProcessBlock.m  dtSNR_meanssub.m  dtSpecAnal.m  dtSpectrogramNoiseComp.m  dtThresh.m  dtTonalsLoad.m  dtTonalsSave.m  dtTonalsTracking.m  phase_pred.m  scoreall.m  scoreall2.m
src/sandbox/: annotate_testing.m  block_testing.m  dtBlockBoundaries.m  dtEchosounderDetection.m  graph_stats.m  morpho.m  pdf_cdf_figures.m  silbido_debug.m  stHistogramCompare.m
stats/: calculate_tonal_stats.m  stat_avg_nth_wait_times.m  stat_time_freq_jerk.m  tonal_stats.m
testing/: DebugRenderingManager.m  TonalTracker.m  TrackingDebugUI.fig  TrackingDebugUI.m  annotate_testing.m  dtTonalsTracking3.m  run_test.m  silbido_debug.m  single_callback_test.m  single_test.m  trouble_files.m
testing/fits/: poly_fit_testing.m  test_tonal_fitting.m
testing/stats/: finite_difference.m  moving_average.m  stats.m
triton/: check_dirlist_times.m  control_ltsa.m  date_to_xaxis.m  decimatexwav.m  difftime_rawHARPdirlist.m  hrp2wav.m  loadTF.m  mk_ltsa.m  obs2xwav.m  plot_timeseries.m  rdxwavhd.m  read_ltsahead.m-old  readseg.m  tfmap.m  timenum.m  triton.m  wrxwavhd.m
triton/Detector/: dtBasisLeafNodes.m  dtHighResClick.m  dtHighResClickBatch.m  dtLongTimeDetector.m  dtMergeTokenTimeLabel.py  dtSVMTest.m  dtShortTimeDetector.m  dt_initLTSA.m  dt_paramspd.m
triton/gui/: guComponentScale.m  guFeatureExtractionComponent.m  guLTSA_Callbacks.m  guNameToPattern.fig
triton/io/: ioReadLabelFile.m  ioReadXWAVHeader.m  ioTorchReadBin.m  ioWavWrite.m
triton/whistle_extraction/: batchdetect.m  bhavesh_corpus.m  compareTonBin.m  dtPerformance.m  dtPlotGraph.m  dtPlotSpecgram.m  dtPlotTonalSet.m  dtSpecAnal.m  dtTFNodeDatatip.m  dtThresh.m  dtTonalsLoad.m  dtTonalsPlot.m  dtTonalsSave.m  scoreall.m  splinefit.m  update_active_set.m
user_interface/: corpus_file_chooser.m  dtPlot.m  dtPlotBrightContrast.m  dtTonalAnnotate.fig  dtTonalAnnotate.m  dtTonalsPlot.m
user_interface/silbidoDebugUI/: DebugRenderingManager.m  SilbidoDebugUI.fig  SilbidoDebugUI.m  silbido_debug.m
whistle/: build.xml
whistle/src/: README.txt
whistle/src/tonals/: ActiveSet.java  FitPoly.java  FitPoly2.java  FitPolyBase.java  FitPolyCommons.java  FitPolyJama.java  FitPolyOrig.java  GraphException.java  GraphIO.java  LinkEdges.java  TonalBinaryInputStream.java  TonalBinaryOutputStream.java  TonalHeader.java  TonalOutputStream.java  edge.java  graph.java  tfTreeSet.java  tfnode.java  tonal.java  tonalSortByTime.java
whistle_extraction/: DTTonalsTrackingCallback.m  consolidate_peaks.m  convertTon2Bin.m  dtAnalyzeResults.m  dtBrightContrast.m  dtParseParameterSet.m  dtPerformance.m  dtPlotGraph.m  dtPlotSpecgram.m  dtPlotUIGroundtruth.m  dtProcessBlock.m  dtSpecAnal.m  dtSpectrogramNoiseComp.m  dtThresh.m  dtTonalAnnotate.fig  dtTonalAnnotate.m  dtTonalsLoad.m  dtTonalsSave.m  dtTonalsTracking.m  dtTonalsTracking2.m  filter_results.m  scoreall.m  stMARestricted.c
(+340 files in other folders)
